/* #ececec */
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

:root{
    --primary-font: "Indie Flower";
    --secondary-font: "M PLUS Rounded 1c";
    --slt-primary-color: rgba(231, 84, 128,.925);
}
/* Home */
hr{ margin: 0; }
a,::placeholder{color: whitesmoke;}
.logo{
    z-index: 1001;
    width: 100px;
    transition: .5s;
    position: fixed;
    border-radius: 50%;
    top: 8.75%; left:3.25%;
}
.logo:hover{scale: .9;}
.slt-section-title small{
    font-size: x-large;
    font-family: var(--primary-font)
}
.slt-section-title2{color: cadetblue;}
.slt-section-title, .slt-section-title2{
    z-index: 20;
    font-weight: bold;
    font-size: 37.5px;
    padding: 30px 0 0;
    text-align: center;
    position: relative;
    letter-spacing: .125rem;
    text-decoration: underline;
    font-family: var(--primary-font);
}
strong{
    font-size: xx-large;
    line-height: 2.25rem;
    letter-spacing: .125rem;
    font-family: var(--primary-font);
}
.slt-body {
    margin: 0; 
    min-height: 100%;
    background: #ececec;
}
.slt-secondary-bg{background: cadetblue;}
.slt-flex{display: flex;}
main{
    height: 100dvh;
    overflow-y: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}
.slt-aside{
    z-index: 11;
    left: 7.5px;
    display: flex;
    height: 100dvh;
    position: fixed;
    font-weight: bold;
    align-items: center;;
    letter-spacing: .1rem;
}
.slt-aside ul{
    padding: 25px;
    width: 112.5px;
    line-height: 2rem;
    border-radius: 4px;
    list-style-type: none;
    background: var(--slt-primary-color);
    font-family: var(--primary-font);
}
.slt-aside ul li{transition: .5s;}
.slt-aside ul li:hover{font-size: small;}
.slt-secondary-bg + .loading{
    z-index: 100;
    display: flex;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(231, 84, 128,.5);
}
.loading svg{margin: auto;}
/* Nav */
nav{
    z-index: 10;
    width: 100%;
    display: flex;
    position: fixed;
    padding: 20px 95px;
    box-sizing: border-box;
    justify-content: space-between;
}
nav > div:first-child{
    width: 45%;
    display: flex;
    font-size: large;
    font-weight: bold;
    letter-spacing: .125rem;
    justify-content: space-evenly;
    font-family: var(--primary-font);
}
nav > div:last-child{
    gap: 1rem;
    display: flex;
    transition: .5s;
    font-size: large;
    font-weight: bold;
    position: relative;
    font-family: var(--primary-font);
}
.cart-container + span{letter-spacing: .125rem;}
.cart-container, .cart-container ~ span{
    transition: .5s;
    cursor: pointer;
}
.cart-container ~ span:hover, .cart-container:hover{
    scale: 1.175;
}
.cart-show{
    height: 250px;
    padding: 10px;
    overflow-y: scroll;
    background: cadetblue;
}
.cart-hide{
    height: 0;
    overflow: hidden;
}
.cart::-webkit-scrollbar-thumb {
    opacity: 0;
}
.cart-component{
    width: 325px;
    transition: .5s;
    font-size: small;
    position: absolute;
    border-radius: 4px;
    top: 42.5px; left: -200px;
    font-family: var(--secondary-font);
}
.cart-component ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.cart-item-info{
    gap: 1rem;
    display: flex;
    font-size: 12px;
}
.cart-item{
    padding: 10px;
}
.cart-item-info + div p{
    margin: 0;
    font-size: 12px;
    text-align: right;
}
.cart-item-info img{border-radius: 4px;}
.cart-total{padding: 0 12.5px;}
.cart-total button{
    width: 100%;
    margin: 15px 0;
}
.subtotal{
    display: flex;
    padding: 10px 0;
    justify-content: space-between;
}
.plus-minus{
    gap: 2rem;
    display: flex;
    align-items: center;
}
.plus-minus svg {
    cursor: pointer;
    pointer-events: auto;
}
.plus-minus svg:hover {
    scale: 1.5;
}
nav a{
    transition: .5s;
    color: whitesmoke;
    text-decoration: none ;
    letter-spacing: .25rem;
}
nav svg {
    cursor: pointer;
    transition: .5s;
    pointer-events: none;
}
nav a:hover{scale: 1.175;}
.wave-top .wave{
    z-index: 5 ;
    position: fixed;
    pointer-events: none;
    width: calc(100% + 1.5px); height: 117.5px;
}
.wave-top{
    z-index: 1000;
    position: fixed;
    left: 0; top: 0;
    fill: var(--slt-primary-color)
}
.cart-quantity{
    padding: 5px; 
    display: flex;
    font-size: medium;
    position: absolute;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background: cadetblue;
    top: -11px; left: 15px;
    width: 12.5px; height: 12.5px;
    font-family: var(--secondary-font);
}
.login{
    width: 50%;
    text-align: center;
}
.login > button {width: 50%;}
.login > button, .cart-total button {
    border: none;
    padding: 10px;
    cursor: pointer;
    transition: .5s;
    font-size: medium;
    font-weight: bold;
    border-radius: 4px;
    color: whitesmoke;
    letter-spacing: .125rem;
    font-family: var(--primary-font);
    background: var(--slt-primary-color);
}
.login form{
    gap: 1rem;
    width: 100%;
    left: -150%;
    display: flex;
    padding: 15px;
    transition: .75s;
    font-weight: bold;
    position: absolute;
    font-size: x-large;
    box-sizing: border-box;
    flex-direction: column;
    font-family: var(--primary-font);
}
.login input{
    border: none;
    padding: 12.5px;
    border-radius: 4px;
    letter-spacing: .125rem;
}
.login input::placeholder{
    color: black;
    letter-spacing: .125rem;
    font-family: var(--secondary-font);
}
.login form.active{left: 0;}
.login-btns{
    gap: 2rem;
    display: flex;
}
.login-btns button{
    width: 50%;
    border: none;
    padding: 10px;
    transition: .5s;
    cursor: pointer;
    font-size: medium;
    font-weight: bold;
    border-radius: 4px;
    color: whitesmoke;
    letter-spacing: .125rem;
    font-family: var(--primary-font);
    background: var(--slt-primary-color);
}
.login-btns button:hover, .login-btns button.active, .login > button:hover, .cart-total button:hover {
    scale: 1.05;
    background: whitesmoke;
    color: var(--slt-primary-color);
}
.form-container{
    margin: 7.5px;
    text-align: start;
    min-height: 350px;
    position: relative;
    overflow-y: scroll;
}
::-webkit-scrollbar-thumb {
    opacity: .5;
    border-radius: 4px;
    background: var(--slt-primary-color);
}
::-webkit-scrollbar {width: 10px;}
/* End of Nav */
header{
    /* z-index: 100; */
    height: 100dvh;
    position: relative;
    max-height: 100dvh;
    background-size: cover;
    scroll-snap-align: start;
    background-position: center;
}
.slt-section{
    height: 100dvh;
    scroll-snap-align: start;
}
.header-img1{
    position: relative;
    min-height: 100dvh;
    background-image: url('../../../public/img/slt/home/stlcupcakes.jpg');
}
.header-img2{
    position: relative;
    min-height: 100dvh;
    background-image: url('../../../public/img/slt/home/stlcake.jpg');
}
.header-img3{
    position: relative;
    min-height: 100dvh;
    background-image: url('../../../public/img/slt/home/sprinkles.jpg');
}
.sprinkles{
    width: 100%;
    display: flex;
    justify-content: center;
}
.header-img3 p {right: 0}
p button{background: var(--slt-primary-color);}
p button, .product button, .product2 button {
    border: none;
    cursor: pointer;
    transition: .5s;
    font-size: large;
    position: relative;
    border-radius: 4px;
    color: whitesmoke;
    padding: 12.5px 25px;
    letter-spacing: .125rem;
    font-family: var(--primary-font);
}
p button:hover {
    scale: 1.175;
    transform: translateY(-5px);
}
.header-img2 p { width: 50%;}
.header-img1 p, .header-img3 p{width: 25%;}
.header-img1 p, .header-img2 p, .header-img3 p{
    bottom: 7.5%;
    height: auto;
    margin: 25px;
    padding: 25px;
    text-align: left;
    font-weight: bold;
    border-radius: 4px;
    position: absolute;
    color: cadetblue;
    line-height: 1.75rem;
    font-family: var(--secondary-font);
    background: rgba(255, 255, 255, .85);
}
.home-menu{
    height: 92.5%;
    display: flex;
    align-items: center;
}
.home-menu img{
    width: 80%;
    margin: auto;    
    display: block;
    cursor: pointer;
    transition: .75s;
    border-radius: 4px;
    border: 7.5px solid whitesmoke
}
.home-menu img:hover{
    scale: 1.125;
    filter: saturate(1.5);
    transform: translateY(-1.5rem);
}
.home-menu p{
    font-size: x-large;
    text-align: center;
    letter-spacing: .125rem;
    font-family: var(--primary-font);
}
.instagram-grid{
    height: 92.5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.instagram-grid span{
    margin:auto;
    height: 100%;
    display: flex;
    color: cadetblue;
    text-align: center;
    place-items: center;
    font-size: xx-large;
    justify-content: center;
    font-family: var(--primary-font);
}
.instagram-grid span a{
    transition: .5s;
    color: var(--slt-primary-color);
}
.social-img{
    width: 250px;
    height: auto;
    transition: .5s;
    cursor: pointer;
    border-radius: 4px;
}
.social-img:hover{ scale: .95; } 
.instagram-grid span a:hover{scale: .9;}
.subscribe-container{
    height: 50%;
    display: flex;
    place-items: center;
    justify-content: center;
    flex-direction: column;
}
.subscribe{
    gap: 1rem;
    width: 100%;    
    display: flex;
    align-items: center;
    flex-direction: column;
}
.subscribe input{
    width: 35%;
    border: none;
    outline: none;
    padding: 12.5px;
    font-size: large;
    text-align: center;
    border-radius: 4px;
    color: whitesmoke;
    letter-spacing: .25rem;
    background: var(--slt-primary-color);
    font-family: var(--secondary-font);
    border-bottom: 5px solid var(--slt-primary-color);
}
.subscribe button{
    border: none;
    transition: .5s;
    cursor: pointer;
    font-size: x-large;
    font-weight: bold;
    border-radius: 4px;
    padding: 5px 50px;
    letter-spacing: .125rem;
    color: var(--slt-primary-color);
    font-family: var(--primary-font);
}
.subscribe button:hover{
    scale: 1.125;
    color: whitesmoke;
    background: var(--slt-primary-color);
}
.error{
    font-weight: bold;
    color: palevioletred;
    font-family: var(--secondary-font);
}
/* End of Home */
/* Menu */
.products{
    gap: 1rem;
    display: flex;
    padding: 12.5px;
    box-sizing: border-box;
    justify-content: flex-end;
}
.product, .product2{
    width: 20%;
    text-align: center;
    border-radius: 4px;
}
.product{ background: cadetblue;}
.product2{ background: var(--slt-primary-color);}
.product img, .product2 img{
    width: 200px;
    border-radius: 4px;
}
.product p, .product2 p{
    width: 50%;
    margin: auto;    
    font-size: large;    
    font-weight: bold;
    text-align: center;
    color: whitesmoke;
    letter-spacing: .125rem;
    font-family: var(--primary-font);
}
.product button,.product2 button{
    font-size: small; 
    background: whitesmoke; 
} 
.product button{ color: var(--slt-primary-color); } 
.product2 button{ color: cadetblue; } 
.product button:hover{ 
    color: whitesmoke;
    background: var(--slt-primary-color); 
} 
.product2 button:hover{ 
    color: whitesmoke;
    background: cadetblue; 
} 
.slt-flip-card-inner {
    display: flex;
    position: relative;
    text-align: center;
    justify-content: center;
    transition: transform 0.6s; 
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.slt-flip-card-front {
    display: flex;
    flex-wrap: wrap;
    place-content: center;
}
.flip .slt-flip-card-inner {transform: rotateY(180deg);}
.slt-flip-card-front, .slt-flip-card-back {
    gap: 1.5rem;
    padding: 25px;
    height: 52.5dvh;
    position: absolute;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}  
.slt-flip-card-back {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    font-size: larger;
    position: relative; 
    place-content: center;
    flex-direction: column;
    transform: rotateY(180deg);
    font-family: var(--font-primary);
    background-color: var(--secondary-color);
}
.slt-flip-card-back span{
    transition: .5s;
    cursor: pointer;
    position: absolute;
    right: 10px; top: 10px;
}
.slt-flip-card-back span:hover {scale: 1.25;}
.product-btn-container{
    gap: .75rem;
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
}
.product-btn-container button{ 
    padding: 5px; 
    font-size: medium;
    font-weight: bold;
}
/* End of Menu */
/* Contact */
.slt-contact-container{
    display: flex;
    transition: .5s;
    font-size: large;
    min-height: 100dvh;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.slt-contact-container a{
    transition: .5s;
    font-weight: bold;
    letter-spacing: .05rem;
    font-family: var(--secondary-font);
}
.slt-contact-container a:hover{ 
    filter: saturate(1.5);
    color: var(--slt-primary-color);
} 
.slt-contact-container p, .slt-contact-container ul{
    text-align: center;
    font-family: var(--secondary-font);
}
/* End of Contact */

/* Footer */
.slt-footer{
    bottom: 0; 
    z-index: 10;
    width: 100%;
    margin: auto;
    display: flex;
    position: fixed;
    justify-content: center;
}
.slt-footer > svg{
    bottom: 0;
    rotate: 180deg;   
    position: fixed;
    pointer-events: none;
    fill: var(--slt-primary-color);
}
.footer-content{
    z-index: 1;
    position: relative;
    font-family: var(--primary-font);
}
.footer-content + p{
    margin: 0;
    z-index: 1;
    font-size: 20px;
    position: relative;
    font-family: var(--secondary-font);
}
.footer-content h3{
    margin: auto;
    letter-spacing: .125rem;
    font-family: var(--primary-font);
}
.footer-content div{
    display: flex;
    cursor: pointer;
    justify-content: space-around;
}
.slt-footer-section{
    width: 100%;
    padding: 5px;
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
}
/* End of Footer */
@media screen and (width <= 1286px) {
    .product-btn-container button{
        font-size: small;
        padding: 5px;
     }
}
@media screen and (width <= 1148px) {
    .wave-top .wave, .slt-footer > svg{ height: 125px; }
    .product img, .product2 img { width: 185px; }
    .product-btn-container button {
        font-size: 12px;
    }
}
@media screen and (width <= 1086px) {
    .product img, .product2 img { width: 167.5px; }
    .product-btn-container {
        gap: .5rem;
        flex-direction: column;
    }
    .slt-aside{display: none;}
    .product, .product2{width: 25%;}
    .product p, .product2 p {
        width: 100%;
        font-size: 15.5px;
    }
    .products {justify-content: space-evenly;}
    .slt-flip-card-front, .slt-flip-card-back {
        padding: 25px 12.5px;
    }
}
@media screen and (width <= 990px) {
    nav > div:first-child{width: 60%; }
    strong{font-size: x-large;}
    .header-img1 p, .header-img2 p, .header-img3 p {
        font-size: medium;
    }
}
@media screen and (width <= 968px) {
    .product p, .product2 p { font-size: 12.5px; }
}
@media screen and (width <= 880px) {
    .product img, .product2 img { width: 150px;}
    .login { width: 75%; }
}
@media screen and (width <= 775px) {
    .third{order: 3;}
    .bars{display: none;}
    strong{font-size: x-large;}
    .header-img1 p, .header-img2 p, .header-img3 p {
        width: 35%;
        font-size: small;
    }
    .home-menu {
        display: grid;
        justify-content: center;
        width: 100%; height: 75%;
        grid-template-columns: repeat(2, 32.5%);
    }
    .home-menu img:hover {
        scale: 1.05;
        transform: translateY(-.5rem);
    }
    .home-menu p {
        margin: 0;
        font-size: large;
    }
    .home-menu div { padding: 7.5px; }
    .cart-component {left: -275px;}
    .products {
        gap: .5rem;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 50%);
    }
    .product, .product2 {width: auto;}
    .product p, .product2 p {
        width: 35%;
        font-size: large;
    }
    .product img, .product2 img {width: 125px;}
    .slt-flip-card-front, .slt-flip-card-back {
        gap: .5rem;
        padding: 10px;
        height: 32.5dvh;
    }
    .subscribe input { width: 75%; }
    nav {padding: 20px 25px;}
    nav > div:first-child {
        gap: 2rem;
        width: 75%;
        justify-content: start;
    }
}
@media screen and (width <= 670px) {
    .product p, .product2 p {font-size: small;}
    nav > div:last-child {
        right: 10px;
        position: fixed;
    }
    nav > div:first-child {
        z-index: 1;
        display: flex;
        transition: .5s;
        position: fixed;
        top: 0; left: -100%;
        align-items: center;
        flex-direction: column;
        height: 100%; width: 100%;
        background: var(--slt-primary-color);
    }
    .bars, .xmark{
        top: 12.5px;
        padding: 10px;
        z-index: 1001;
        position: fixed;
        cursor: pointer;
    }
    .xmark{display: none;}
    .bars{display: inline-block;}
    nav > div:first-child {justify-content: space-evenly;}
    #bars:checked ~ label .bars { display: none; }
    #bars:checked ~ label .xmark { display: inline-block; }
    #bars:checked ~ .wave-top nav > div:first-child {left: 0;}
    .wave-top .wave { height: 90px; }
}
@media screen and (width <= 560px) {
    strong{font-size: x-large;}
    .header-img1 p, .header-img2 p, .header-img3 p {
        width: 45%;
        font-size: small;
    }
    .slt-footer-section {gap: 1.5rem;}
    .footer-content + p {font-size: small;}
    .product img, .product2 img {width: 115px;}
    .product p, .product2 p {
        width: auto;
        font-size: 11.415px;
    }
}
@media screen and (width <= 450px) {
    .logo { 
        top: 6.5%;
        width: 60px; 
    }
    .login, .slt-contact-container p, .slt-contact-container ul { width: 90%;}
    ::-webkit-scrollbar {width: 0px;}
    .footer-content + p {font-size: 11.25px;}
    
    .slt-flip-card-front, .slt-flip-card-back { height: 225px};
    .cart-component {
        left: -200px;
        width: 275px;
    }
    .slt-aside {display: none;}
    .home-menu img { border: 5px solid whitesmoke; }
    .header-img1 p, .header-img2 p, .header-img3 p {
        width: 75%;
        font-size: small;
    }
    .home-menu {grid-template-columns: repeat(2, 42.5%);}
    .slt-section-title, .slt-section-title2 { font-size: x-large; }
    .wave-top .wave, .slt-footer > svg {
        height: 85px;
        width: calc(150% + 1.3px);
    }
}
@media screen and (width <= 376px) {
    .logo {top: 8.25% }
}